In [256]:
import pandas as pd
import datetime as dt

In [252]:
df = pd.read_json('netflix_stock.json', encoding='utf-8')
stock = pd.read_csv('Data/NTFLX.csv', encoding='utf-8')

In [253]:
stock.dtypes
stock.head()

         Date    Open    High      Low   Close   Volume
0   11/1/2019  288.70  289.12  283.020  286.81  5594293
1  10/31/2019  291.00  291.45  284.780  287.41  5090021
2  10/30/2019  284.34  293.49  283.000  291.45  9345562
3  10/29/2019  281.87  284.41  277.545  281.21  4356181
4  10/28/2019  278.05  285.75  277.350  281.86  6248433

In [254]:
stock_close = stock[['Date', ' Close']]
stock_close.head()

         Date   Close
0   11/1/2019  286.81
1  10/31/2019  287.41
2  10/30/2019  291.45
3  10/29/2019  281.21
4  10/28/2019  281.86

In [259]:
df['timestamp'] = pd.to_datetime(df['timestamp']).dt.strftime('%m/%d/%Y')
stock['Date'] = pd.to_datetime(stock['Date']).dt.date
stock_close.head()

         Date   Close
0   11/1/2019  286.81
1  10/31/2019  287.41
2  10/30/2019  291.45
3  10/29/2019  281.21
4  10/28/2019  281.86

In [260]:
clean = df[['timestamp','likes','retweets','text']]
clean_na = clean.dropna()
clean_na.head()

,timestamp,likes,retweets,text
0,11/01/2019,1,0,"Loving ""Explained"" on #Netflix. Its episodes a..."
1,11/01/2019,1,0,"$NFLX Thanks to Netflix’s greed, it’s almost i..."
2,11/01/2019,0,0,Do you want to get started #investing?\n\nRobi...
3,11/01/2019,1,1,.@cheddar please learn the difference between ...
4,11/01/2019,0,0,For everyone buying Netflix stock be careful A...

In [261]:
clean_na['tweets_per_day']=clean_na.groupby('timestamp')['text'].transform('count')
clean_na.head()

,timestamp,likes,retweets,text,tweets_per_day
0,11/01/2019,1,0,"Loving ""Explained"" on #Netflix. Its episodes a...",18
1,11/01/2019,1,0,"$NFLX Thanks to Netflix’s greed, it’s almost i...",18
2,11/01/2019,0,0,Do you want to get started #investing?\n\nRobi...,18
3,11/01/2019,1,1,.@cheddar please learn the difference between ...,18
4,11/01/2019,0,0,For everyone buying Netflix stock be careful A...,18

In [262]:
clean_group = clean_na.groupby(['timestamp']).count()
clean_group['Date']=clean_group.index
clean_group['likes_per_day']=clean_na.groupby('timestamp')['likes'].sum()
clean_group['retweets_per_day']=clean_na.groupby('timestamp')['retweets'].sum()
clean_group.drop('likes', axis=1, inplace=True)  
clean_group.drop('retweets', axis=1, inplace=True)  
clean_group.drop('text', axis=1, inplace=True)
clean_group

            tweets_per_day        Date  likes_per_day  retweets_per_day
timestamp
10/27/2019               5  10/27/2019             22                 6
10/28/2019               9  10/28/2019             10                 2
10/29/2019              14  10/29/2019              8                 0
10/30/2019               7  10/30/2019              5                 2
10/31/2019              23  10/31/2019             21                 0
11/01/2019              18  11/01/2019              6                 2

In [263]:
clean_group.dtypes
#stock.dtypes

tweets_per_day       int64
Date                object
likes_per_day        int64
retweets_per_day     int64
dtype: object

In [264]:
merged = pd.merge(left = clean_group, right = stock_close, how = 'outer', on="Date")
merged.head()

   tweets_per_day        Date  likes_per_day  retweets_per_day   Close
0             5.0  10/27/2019           22.0               6.0     NaN
1             9.0  10/28/2019           10.0               2.0  281.86
2            14.0  10/29/2019            8.0               0.0  281.21
3             7.0  10/30/2019            5.0               2.0  291.45
4            23.0  10/31/2019           21.0               0.0  287.41

In [ ]:
#clean_group.to_csv('data/merged.csv', index=False)