In [26]:
import pandas as pd
import datetime as dt

In [27]:
df = pd.read_csv('cleanedtweets.csv', encoding='utf-8')
stock = pd.read_csv('NTFLX.csv', encoding='utf-8')

In [28]:
stock.dtypes
stock.head()

         Date    Open    High      Low   Close   Volume
0   11/1/2019  288.70  289.12  283.020  286.81  5594293
1  10/31/2019  291.00  291.45  284.780  287.41  5090021
2  10/30/2019  284.34  293.49  283.000  291.45  9345562
3  10/29/2019  281.87  284.41  277.545  281.21  4356181
4  10/28/2019  278.05  285.75  277.350  281.86  6248433

In [29]:
stock_close = stock[['Date', ' Close']]
stock_close.head()

         Date   Close
0   11/1/2019  286.81
1  10/31/2019  287.41
2  10/30/2019  291.45
3  10/29/2019  281.21
4  10/28/2019  281.86

In [30]:
df['Date'] = pd.to_datetime(df['timestamp']).dt.strftime('%m/%d/%Y')
stock['Date'] = pd.to_datetime(stock['Date']).dt.date
stock_close.head()

         Date   Close
0   11/1/2019  286.81
1  10/31/2019  287.41
2  10/30/2019  291.45
3  10/29/2019  281.21
4  10/28/2019  281.86

In [32]:
df.drop('timestamp', axis=1, inplace=True)
df.head()

,likes,retweets,text,Date
0,0,0,The one on Netflix? I watched all of it thursd...,11/03/2018
1,1,0,its November 1st and Netflix covered with Chri...,11/03/2018
2,3,0,Lol just before The Chilling Adventures of Sab...,11/03/2018
3,0,0,"Thank you, @netflix, for getting the licensing...",11/03/2018
4,0,0,TFW you hear yourself ask your husband to sear...,11/03/2018

In [41]:
merged = pd.merge(left = df, right = stock_close, how = 'right', on="Date")
merged.count

<bound method DataFrame.count of        likes  retweets                                               text  \
0        1.0       0.0  Thanks for sharing. Love this article - spot o...
1        0.0       0.0             Good movie!   Well acted and exciting.
2        0.0       0.0  Don’t Watch This on Netflix is crazy man, take...
3        0.0       0.0  Oh my gosh, I can't wait. Would you believe I ...
4        0.0       0.0                                   Ozark in Netflix
5        0.0       0.0  Agreed. I've always loved the book because it ...
6        0.0       0.0  It’s on Netflix, watch it you’ll cry, kinda li...
7        1.0       0.0  If I was given entirely the choice it would ha...
8        0.0       0.0  If you have not watched @SonsofAnarchy on @net...
9        0.0       0.0  Started watching Mindhunter on Netflix on my f...
10       0.0       0.0  The only requirements are being over 18 and ha...
11       0.0       0.0  FOR SALE! FOR SALE!\n\n NETFLIX PREMIUM ACCOUN...
12       0.0       0.0  This Daredevil episode I'm watching in my stud...
13       0.0       0.0  Omg yess!!! Thank you @netflix  my favorite sh...
14       0.0       0.0  Happy Veterans Day to all who have served and ...
15       0.0       0.0                        No claustrophobia in there?
16       2.0       0.0  I really need to get internet. Everything take...
17       0.0       0.0    @RobertMBall the Wailings on Netflix. Tis good.
18       5.0       0.0  A small group of us has decided to binge watch...
19       0.0       0.0                                        sur netflix
20       1.0       0.0  Thanks for sharing. Love this article - spot o...
21       0.0       0.0             Good movie!   Well acted and exciting.
22       0.0       0.0  Don’t Watch This on Netflix is crazy man, take...
23       0.0       0.0  Oh my gosh, I can't wait. Would you believe I ...
24       0.0       0.0                                   Ozark in Netflix
25       0.0       0.0  Agreed. I've always loved the book because it ...
26       0.0       0.0  It’s on Netflix, watch it you’ll cry, kinda li...
27       1.0       0.0  If I was given entirely the choice it would ha...
28       0.0       0.0  If you have not watched @SonsofAnarchy on @net...
29       0.0       0.0  Started watching Mindhunter on Netflix on my f...
...      ...       ...                                                ...
41948    NaN       NaN                                                NaN
41949    NaN       NaN                                                NaN
41950    NaN       NaN                                                NaN
41951    NaN       NaN                                                NaN
41952    NaN       NaN                                                NaN
41953    NaN       NaN                                                NaN
41954    NaN       NaN                                                NaN
41955    NaN       NaN                                                NaN
41956    NaN       NaN                                                NaN
41957    NaN       NaN                                                NaN
41958    NaN       NaN                                                NaN
41959    NaN       NaN                                                NaN
41960    NaN       NaN                                                NaN
41961    NaN       NaN                                                NaN
41962    NaN       NaN                                                NaN
41963    NaN       NaN                                                NaN
41964    NaN       NaN                                                NaN
41965    NaN       NaN                                                NaN
41966    NaN       NaN                                                NaN
41967    NaN       NaN                                                NaN
41968    NaN       NaN                                                NaN
41969    NaN       NaN                                                NaN
41970    NaN       NaN                                                NaN
41971    NaN       NaN                                                NaN
41972    NaN       NaN                                                NaN
41973    NaN       NaN                                                NaN
41974    NaN       NaN                                                NaN
41975    NaN       NaN                                                NaN
41976    NaN       NaN                                                NaN
41977    NaN       NaN                                                NaN

             Date   Close
0      11/12/2018  294.07
1      11/12/2018  294.07
2      11/12/2018  294.07
3      11/12/2018  294.07
4      11/12/2018  294.07
5      11/12/2018  294.07
6      11/12/2018  294.07
7      11/12/2018  294.07
8      11/12/2018  294.07
9      11/12/2018  294.07
10     11/12/2018  294.07
11     11/12/2018  294.07
12     11/12/2018  294.07
13     11/12/2018  294.07
14     11/12/2018  294.07
15     11/12/2018  294.07
16     11/12/2018  294.07
17     11/12/2018  294.07
18     11/12/2018  294.07
19     11/12/2018  294.07
20     11/12/2018  294.07
21     11/12/2018  294.07
22     11/12/2018  294.07
23     11/12/2018  294.07
24     11/12/2018  294.07
25     11/12/2018  294.07
26     11/12/2018  294.07
27     11/12/2018  294.07
28     11/12/2018  294.07
29     11/12/2018  294.07
...           ...     ...
41948   1/29/2019  328.90
41949   1/28/2019  335.66
41950   1/25/2019  338.05
41951   1/24/2019  326.67
41952   1/23/2019  321.99
41953   1/22/2019  325.16
41954   1/18/2019  339.10
41955   1/17/2019  353.19
41956   1/16/2019  351.39
41957   1/15/2019  354.64
41958   1/14/2019  332.94
41959   1/11/2019  337.59
41960   1/10/2019  324.66
41961    1/9/2019  319.96
41962    1/8/2019  320.27
41963    1/7/2019  315.34
41964    1/4/2019  297.57
41965    1/3/2019  271.20
41966    1/2/2019  267.66
41967   12/7/2018  265.14
41968   12/6/2018  282.88
41969   12/4/2018  275.33
41970   12/3/2018  290.30
41971   11/9/2018  303.47
41972   11/8/2018  317.92
41973   11/7/2018  327.50
41974   11/6/2018  310.84
41975   11/5/2018  315.44
41976   11/2/2018  309.10
41977   11/1/2018  317.38

[41978 rows x 5 columns]>

In [42]:
merged.to_csv('FINALmerged.csv', index=False)